/*
Сформировать двоичный файл из элементов, заданной в варианте структуры, распечатать его содержимое, выполнить удаление и добавление элементов в соответствии со своим вариантом, используя для поиска удаляемых или добавляемых элементов функцию. Формирование, печать, добавление и удаление элементов оформить в виде функций. Предусмотреть сообщения об ошибках при открытии файла и выполнении операций ввода / вывода.

    Вариант 3.
Структура "Государство":
- название;
- столица;
- численность населения;
- занимаемая площадь.
Удалить все элементы, у которых численность меньше заданной, добавить элемент после элемента с указанным номером.
*/
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <string>
#include <Windows.h>
using namespace std;
struct Gos
{
    char Name[100];
    char Capital[100];
    long long int NumOfHumans;
    long long int Area;
    void printer()
    {
        cout << "Название: " << Name << endl;
        cout << "Столица: " << Capital << endl;
        cout << "Численность населения: " << NumOfHumans << " человек" << endl;
        cout << "Занимаемая площадь: " << Area << " кв. км" << endl;
        cout << "========================================" << endl;
    }
    void reader()
    {
        cout << "Введите название: ";
        gets_s(Name); // компилятор  игрнорирует первый gets_s по неизвестной причине
        gets_s(Name); 
        cout << "Введите столицу: ";
        gets_s(Capital);
        cout << "Введите численность населения (чел): ";
        cin >> NumOfHumans;
        cout << "Введите занимаемую площадь (кв. км): ";
        cin >> Area;
        cout << endl;
    }
};
int deleter(long long ludi)
{
    int n, counter = 0;
    Gos tmp;
    FILE* fi;
    FILE* fi2;
    if((fi = fopen("file.bin", "rb"))==NULL) exit(1);
    if ((fi2 = fopen("filetmp.bin", "wb"))==NULL) exit(2);
    fread(&n, sizeof(int), 1, fi);
    for (int i = 0; i < n; i++)
    {
        fread(&tmp, sizeof(Gos), 1, fi);
        if (tmp.NumOfHumans >= ludi)
        {
            fwrite(&tmp, sizeof(Gos), 1, fi2);
            counter++;
        }
    }
    fclose(fi);
    fclose(fi2);
    return counter;
}
void inserter(int num, int n)
{
    Gos tmp;
    FILE* fi;
    FILE* fi2;
    if ((fi = fopen("file.bin", "wb"))==NULL) exit(3);
    if ((fi2 = fopen("filetmp.bin", "rb"))==NULL) exit(4);
    for (int i = 0; i < num; i++)
    {
        fread(&tmp, sizeof(Gos), 1, fi2);
        fwrite(&tmp, sizeof(Gos), 1, fi);
    }
    tmp.reader();
    fwrite(&tmp, sizeof(Gos), 1, fi);
    for (int i = 0; i < n - num; i++)
    {
        fread(&tmp, sizeof(Gos), 1, fi2);
        fwrite(&tmp, sizeof(Gos), 1, fi);
    }
    fclose(fi);
    fclose(fi2);
}
int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    setlocale(LC_ALL, "Russian");
    int n;
    FILE* f;
    if((f = fopen("file.bin", "wb"))==NULL) exit(5);
    cout << "Введите число записей "; cin >> n;
    fwrite(&n, sizeof(int), 1, f);
    for (int i = 0; i < n; i++)
    {
        Gos tmp;
        tmp.reader();
        fwrite(&tmp, sizeof(Gos), 1, f);
    }
    fclose(f);

    Gos tmp;
    if ((f = fopen("file.bin", "rb"))==NULL) exit(6);
    fread(&n, sizeof(int), 1, f);
    for (int i = 0; i < n; i++)
    {
        fread(&tmp, sizeof(Gos), 1, f);
        tmp.printer();
    }
    fclose(f);

    int ludi;
    cout << "Введите численность населения, страны с меньшей численностью будут убраны: ";
    cin >> ludi;
    int last = deleter(ludi);
    if ((f = fopen("filetmp.bin", "rb"))==NULL) exit(7);
    for (int i = 0; i < last; i++)
    {
        fread(&tmp, sizeof(Gos), 1, f);
        tmp.printer();
    }
    fclose(f);

    cout << "Введите номер записи, после которой нужно вставить еще одну: ";
    cin >> ludi;
    inserter(ludi, last);

    if ((f = fopen("file.bin", "rb"))==NULL) exit(8);
    for (int i = 0; i < last+1; i++)
    {
        fread(&tmp, sizeof(Gos), 1, f);
        tmp.printer();
    }
    fclose(f);
    return 0;
}

/*
Перед запуском содержимое файлов и даже их наличие неважно, после выполнения программы в file.bin хранятся записи после удаления и вставки.
        ЗАПУСК 1
Введите число записей 5
Введите название: Индия
Введите столицу: Нью-Дели
Введите численность населения (чел): 1366417754
Введите занимаемую площадь (кв. км): 3287263

Введите название: Мексика
Введите столицу: Мехико
Введите численность населения (чел): 126577691
Введите занимаемую площадь (кв. км): 1964375

Введите название: Соединенные Штаты Америки
Введите столицу: Вашингтон
Введите численность населения (чел): 329064917
Введите занимаемую площадь (кв. км): 9833517

Введите название: Алжир
Введите столицу: Алжир
Введите численность населения (чел): 43000000
Введите занимаемую площадь (кв. км): 2381741

Введите название: Судан
Введите столицу: Хартум
Введите численность населения (чел): 42361520
Введите занимаемую площадь (кв. км): 1861484

Название: Индия
Столица: Нью-Дели
Численность населения: 1366417754 человек
Занимаемая площадь: 3287263 кв. км
========================================
Название: Мексика
Столица: Мехико
Численность населения: 126577691 человек
Занимаемая площадь: 1964375 кв. км
========================================
Название: Соединенные Штаты Америки
Столица: Вашингтон
Численность населения: 329064917 человек
Занимаемая площадь: 9833517 кв. км
========================================
Название: Алжир
Столица: Алжир
Численность населения: 43000000 человек
Занимаемая площадь: 2381741 кв. км
========================================
Название: Судан
Столица: Хартум
Численность населения: 42361520 человек
Занимаемая площадь: 1861484 кв. км
========================================
Введите численность населения, страны с меньшей численностью будут убраны: 45000000
Название: Индия
Столица: Нью-Дели
Численность населения: 1366417754 человек
Занимаемая площадь: 3287263 кв. км
========================================
Название: Мексика
Столица: Мехико
Численность населения: 126577691 человек
Занимаемая площадь: 1964375 кв. км
========================================
Название: Соединенные Штаты Америки
Столица: Вашингтон
Численность населения: 329064917 человек
Занимаемая площадь: 9833517 кв. км
========================================
Введите номер записи, после которой нужно вставить еще одну: 0
Введите название: Перу
Введите столицу: Лима
Введите численность населения (чел): 32510453
Введите занимаемую площадь (кв. км): 1285216

Название: Перу
Столица: Лима
Численность населения: 32510453 человек
Занимаемая площадь: 1285216 кв. км
========================================
Название: Индия
Столица: Нью-Дели
Численность населения: 1366417754 человек
Занимаемая площадь: 3287263 кв. км
========================================
Название: Мексика
Столица: Мехико
Численность населения: 126577691 человек
Занимаемая площадь: 1964375 кв. км
========================================
Название: Соединенные Штаты Америки
Столица: Вашингтон
Численность населения: 329064917 человек
Занимаемая площадь: 9833517 кв. км
========================================


        ЗАПУСК 2
Введите число записей 4
Введите название: Перу
Введите столицу: Лима
Введите численность населения (чел): 32510453
Введите занимаемую площадь (кв. км): 1285216

Введите название: США
Введите столицу: Вашингтон
Введите численность населения (чел): 329064917
Введите занимаемую площадь (кв. км): 9833517

Введите название: Китай
Введите столицу: Пекин
Введите численность населения (чел): 1402112000
Введите занимаемую площадь (кв. км): 9596961

Введите название: Иран
Введите столицу: Тегеран
Введите численность населения (чел): 82913906
Введите занимаемую площадь (кв. км): 1648195

Название: Перу
Столица: Лима
Численность населения: 32510453 человек
Занимаемая площадь: 1285216 кв. км
========================================
Название: США
Столица: Вашингтон
Численность населения: 329064917 человек
Занимаемая площадь: 9833517 кв. км
========================================
Название: Китай
Столица: Пекин
Численность населения: 1402112000 человек
Занимаемая площадь: 9596961 кв. км
========================================
Название: Иран
Столица: Тегеран
Численность населения: 82913906 человек
Занимаемая площадь: 1648195 кв. км
========================================
Введите численность населения, страны с меньшей численностью будут убраны:100000000
Название: США
Столица: Вашингтон
Численность населения: 329064917 человек
Занимаемая площадь: 9833517 кв. км
========================================
Название: Китай
Столица: Пекин
Численность населения: 1402112000 человек
Занимаемая площадь: 9596961 кв. км
========================================
Введите номер записи, после которой нужно вставить еще одну: 1
Введите название: Russia
Введите столицу: Moscow
Введите численность населения (чел): 146171015
Введите занимаемую площадь (кв. км): 17098246

Название: США
Столица: Вашингтон
Численность населения: 329064917 человек
Занимаемая площадь: 9833517 кв. км
========================================
Название: Russia
Столица: Moscow
Численность населения: 146171015 человек
Занимаемая площадь: 17098246 кв. км
========================================
Название: Китай
Столица: Пекин
Численность населения: 1402112000 человек
Занимаемая площадь: 9596961 кв. км
========================================


        ЗАПУСК 3
Введите число записей 3
Введите название: Индия
Введите столицу: Нью-Дели
Введите численность населения (чел): 1366417754
Введите занимаемую площадь (кв. км): 3287263

Введите название: Соедененные Штаты Америки
Введите столицу: Вашингтон
Введите численность населения (чел): 329064917
Введите занимаемую площадь (кв. км): 9833517

Введите название: Саудовская Аравия
Введите столицу: Эр-Рияд
Введите численность населения (чел): 34218169
Введите занимаемую площадь (кв. км): 2149690

Название: Индия
Столица: Нью-Дели
Численность населения: 1366417754 человек
Занимаемая площадь: 3287263 кв. км
========================================
Название: Соедененные Штаты Америки
Столица: Вашингтон
Численность населения: 329064917 человек
Занимаемая площадь: 9833517 кв. км
========================================
Название: Саудовская Аравия
Столица: Эр-Рияд
Численность населения: 34218169 человек
Занимаемая площадь: 2149690 кв. км
========================================
Введите численность населения, страны с меньшей численностью будут убраны: 10
Название: Индия
Столица: Нью-Дели
Численность населения: 1366417754 человек
Занимаемая площадь: 3287263 кв. км
========================================
Название: Соедененные Штаты Америки
Столица: Вашингтон
Численность населения: 329064917 человек
Занимаемая площадь: 9833517 кв. км
========================================
Название: Саудовская Аравия
Столица: Эр-Рияд
Численность населения: 34218169 человек
Занимаемая площадь: 2149690 кв. км
========================================
Введите номер записи, после которой нужно вставить еще одну: 3
Введите название: Канада
Введите столицу: Оттава
Введите численность населения (чел): 38005238
Введите занимаемую площадь (кв. км): 9984670

Название: Индия
Столица: Нью-Дели
Численность населения: 1366417754 человек
Занимаемая площадь: 3287263 кв. км
========================================
Название: Соедененные Штаты Америки
Столица: Вашингтон
Численность населения: 329064917 человек
Занимаемая площадь: 9833517 кв. км
========================================
Название: Саудовская Аравия
Столица: Эр-Рияд
Численность населения: 34218169 человек
Занимаемая площадь: 2149690 кв. км
========================================
Название: Канада
Столица: Оттава
Численность населения: 38005238 человек
Занимаемая площадь: 9984670 кв. км
========================================
*/